NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:senha@localhost:5432/encurtador
LDAP_SERVER=ldap://0.0.0.0:389
LDAP_BASE_DN=ou=contas,dc=fab,dc=intraer
